Q. Pascal's Triangle

Given an integer numRows, return the first numRows of Pascal's triangle.

In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:


 

Example 1:

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]
Example 2:

Input: numRows = 1
Output: [[1]]
 

Constraints:

1 <= numRows <= 30


A. 

class Solution {
public:
    vector<int> generaterow(int r) {
     vector<int> ansrow;
     
     int element = 1;
     ansrow.push_back(1);
     for(int c=1;c<r;c++)
     {
         element*=r-c;
         element/=c;
         ansrow.push_back(element);
     }
     return ansrow;
    }
    
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        for(int i=1;i<=numRows;i++)
        {
            ans.push_back(generaterow(i));
        }

        return ans;
    }
};