Q. Set Matrix Zeroes

You are given a large integer represented as an integer array digits, where each digits[i] is the ith digit of the integer. The digits are ordered from most significant to least significant in left-to-right order. The large integer does not contain any leading 0's.

Increment the large integer by one and return the resulting array of digits.

 

Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.

 

Example 1:


Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]
Example 2:


Input: matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]
 

Constraints:

m == matrix.length
n == matrix[0].length
1 <= m, n <= 200
-231 <= matrix[i][j] <= 231 - 1


A. 


class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int col0 = 1;
        int m = matrix.size();
        int n = matrix[0].size();

        // step 1: Traverse the matrix and
        // mark 1st row & col accordingly:

        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
               if(matrix[i][j]==0)
               {
                   matrix[i][0]=0;

                   if(j==0)
                   col0=0;

                   else
                   matrix[0][j]=0;

               }
            }
        }

        // Step 2: Mark with 0 from (1,1) to (n-1, m-1):
        for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                if(matrix[i][j])
                {
                    if(matrix[i][0]==0||matrix[0][j]==0)
                    {
                        matrix[i][j]=0;
                    }
                }

            }
        }
        
        //step 3: Finally mark the 1st col & then 1st row:
        if(matrix[0][0]==0)
        {
            for(int i =0;i<n;i++)
            {
                matrix[0][i]=0;
            }
        }
        if(col0==0)
        {
            for(int j=0;j<m;j++)
            {
                matrix[j][0]=0;
            }
        }
    }
};